<!Doctype html>
<html>
<body>
<table align="center" >
<tr>
<th></th>
<th>Name</th>
<th>Phone number</th>
<th>address</th>
<th>Subject taken in odd semester</th>
<th>Subject taken in even semester</th>
<th>labs</th>
</tr>
<tr>
<th>1</th>
<th>ABC</th>
<th></th>
<th></th>
<th rowspan="2" colspan="2">ME1</th>
<th></th>
</tr>
<tr>
<th>2</th>
<th>DEF</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th>4</th>
<th>JKL</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</table>
</body>
</html>