<!DOCTYPE Html>
<html>

<head>
<title>Namma Metro Ticket Reservation System</title>
</head>


<body style='text-align:center;'>

<form method="post" action="D:\Desktop\Projects\C\form2copy.html" >

<h1 style="font-family:Lucida Calligraphy">Welcome to Namma Metro Transport Corporation</h1><br>

<img src='D:\Desktop\Projects\C\Metrosymbol.png' alt='Use another browser' width="300" height="200"><br>

<h4 style="font-family:Lucida Calligraphy">

Metro ID:<br>
<input type="text"  name ="Metro TD"  style="font-family:Lucida Calligraphy"  value=""   required ><br><br>

Password:<br>
<input type="password"  name ="password"  style="font-family:Lucida Calligraphy"  value=""    required><br><br>

Name:<br>
<input type="text" name="name"  style="font-family:Lucida Calligraphy" value=""    required><br><br>

Gender:<br>
<input type="radio" name="gender" value="male"  >Male<br>//checked
<input type="radio" name="gender" value="female" checked >Female<br>
<input type="radio" name="gender" value="other"  >Other<br>

Phone Number:<br>
<input type="number" name="phone number"  style="font-family:Lucida Calligraphy"  value=""    required><br><br>

Email:<br>
<input type="email"  name="email"  style="font-family:Lucida Calligraphy"  value=""    required><br><br>

From:<br>
<input type="text" name="from" style="font-family:Lucida Calligraphy" value=""    required><br><br>

To:<br>
<input type="text" name="to" style="font-family:Lucida Calligraphy"  value=""   required><br><br>

Date:<br>
<input  type="date" name="date"  style="font-family:Lucida Calligraphy"  value="2019-12-10"   required><br>//value yyyy-mm-dd.<br><br>

Time:<br>
<input type="time" name="time" style="font-family:Lucida Calligraphy"  value="" required ><br>//input 24 timings<br><br>

<input type="submit"  value="submit"><br>

<button type="submit" >Continue</button><br>	
</h4>

</form>

</body>

</html>

