<!DOCTYPE Html>
<html>

<head>
<title>Namma Metro Ticket Reservation System</title>
</head>

<body style='text-align:center;' >

<img src='D:\Desktop\Projects\C\1.jpeg' alt='Use another browser' width="658" height="308"><br>

<h4 style="font-family:Lucida Calligraphy">

Your Transaction was Successfull.<br><br>

Tariff for your Journey from   to   is   Rupees.<br>
Your Metroaccount has  Rupees.<br><br>
Your seat is reserved in   Compartment  followed by the seat number  .<br><br>

<input type="button" onclick="alert('Close/Quit the browser.')" value="Exit"><br>

</h4>

</body>

</html>